#Acess token do backend
MP_ACCESS_TOKEN=TEST-3651761775841456-120822-613b15736f3f3a23137db9ee6deae5b7-288066417
PORT=3000
#Public token
VITE_MP_PUBLIC_KEY=TEST-5673bf96-ce7b-4e51-bc0c-40114fb81602

# URL de conexão com o PostgreSQL (Exemplo)
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:www.com.brj@localhost:5432/natal_familia?schema=public"




